{
  "name": "game-2048-ts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "tsc --noEmit && node --test --experimental-strip-types src/*.test.ts"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  }
}
