{
  "name": "flappy-bird-hex",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "bun test tests/",
    "test:unit": "bun test tests/unit/",
    "test:property": "bun test tests/property/",
    "test:smoke": "bun test tests/smoke/",
    "typecheck": "tsc --noEmit",
    "server": "bun run src/server.ts"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "hex": "file:../../"
  }
}
